@charset "UTF-8";
/* ========== Google Fonts =========== */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aclonica&display=swap");

/* ========== CSS Variables =========== */
:root {
  --primary-color: #FF5733;
  --default-color: #4f5665;
  --black-color: #000;
  --grey-color: #f0f0f0;
  --white-color: #fff;
  --lightpink: #ffcce0;
  --blue: #000038;
  --custom: #1a1aff;
  --color: #4d4d4d;
  --lightblue: #ccccff;
  --box-shadow-1: 0 5px 15px rgba(0, 0, 0, 0.1);
  --box-shadow-2: 0 5px 15px rgba(255, 94, 58, 0.2);
  --gradient: linear-gradient(to bottom, #FF5733 50%, #ff5e3a);
  --btn-gradient: linear-gradient(to bottom, #FF5733 50%, #ff5e3a);
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black-color);
  background-color: var(--white-color);
}

h1,
h2,
h3,
h4 {
  color: var(--black-color);
  line-height: 1.2;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

section {
  padding: 5rem 0 5rem;
  overflow: hidden;
}

p {
  line-height: 3rem;
}

img {
  max-width: 100%;
  height: auto;
}

/* ========== Custom Classes =========== */
.container {
  max-width: 120rem;
  padding: 0 3rem;
  margin: auto;
}

@media (min-width: 1600px) {
  .container {
    max-width: 160rem;
  }
}

@media (max-width: 567px) {
  .container {
    padding: 0 1rem;
  }
}

.d-flex {
  display: flex;
  align-items: center;
}

/*header section*/
.hero_area {
    position: relative;
    min-height: 10vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #000038;
    border-radius: 0 0 350px 0;
  }

  .sub_page .hero_area {
    min-height: auto;
    border-radius: 0 0 45px 0;
  }

  .header_section {
    padding: 15px 0;
  }

  .header_section .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }

  .navbar-brand span {
    font-weight: bold;
    color: #ffffff;
    font-size: 24px;
  }

  .custom_nav-container {
    padding: 0;
    
  }
  
  .custom_nav-container .navbar-nav {
    margin: auto;
    
  }
  .custom_nav-container .logo-img {
    max-height: 110px;
    /* Adjust the desired height as needed */
  }
  
  .custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 25px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  
  .custom_nav-container .navbar-nav .nav-item:hover .nav-link,
  .custom_nav-container .navbar-nav .nav-item.active .nav-link {
    color: #000038;
    background-color: #ffffff;
  }

  .custom_nav-container .navbar-toggler {
    outline: none;
  }

  .custom_nav-container .navbar-toggler {
    padding: 0;
    width: 37px;
    height: 42px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }

  .custom_nav-container .navbar-toggler span {
    display: block;
    width: 35px;
    height: 4px;
    background-color: #ffffff;
    margin: 7px 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    border-radius: 5px;
    transition: all 0.3s;
  }

  .custom_nav-container .navbar-toggler span::before,
  .custom_nav-container .navbar-toggler span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    top: -10px;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }

  .custom_nav-container .navbar-toggler span::after {
    top: 10px;
  }

  .custom_nav-container .navbar-toggler[aria-expanded="true"] {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }

  .custom_nav-container .navbar-toggler[aria-expanded="true"] span {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .custom_nav-container .navbar-toggler[aria-expanded="true"] span::before,
  .custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 0;
  }

  .custom_nav-container .navbar-toggler[aria-expanded="true"] .s-1 {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin: 0;
    margin-bottom: -4px;
  }

  .custom_nav-container .navbar-toggler[aria-expanded="true"] .s-2 {
    display: none;
  }

  .custom_nav-container .navbar-toggler[aria-expanded="true"] .s-3 {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin: 0;
    margin-top: -4px;
  }

  .custom_nav-container .navbar-toggler[aria-expanded="false"] .s-1,
  .custom_nav-container .navbar-toggler[aria-expanded="false"] .s-2,
  .custom_nav-container .navbar-toggler[aria-expanded="false"] .s-3 {
    -webkit-transform: none;
    transform: none;
  }

  /* Dropdown Menu Styles */
  .dropdown:hover .dropdown-menu {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
    /* Fade-in animation */
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 5px;
    min-width: 200px;
    z-index: 1000;
  }

  .dropdown-item {
    padding: 10px 20px;
    font-size: 16px;
    color: #333;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease-in-out;
  }

  .dropdown-item:hover {
    background-color: #f4f4f4;
    color: #000;
  }

  /* Animation for dropdown fade-in */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


  .quote_btn-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .quote_btn-container a {
    color: #000038;
    text-transform: uppercase;
  }

  .quote_btn-container a span {
    margin-left: 5px;
  }

  .quote_btn-container a:hover {
    color: #7f5e31;
  }

  .quote_btn-container .quote_btn {
    display: inline-block;
    padding: 5px 25px;
    background-color: #7f5e31;
    color: #ffffff;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid #7f5e31;
  }

  .quote_btn-container .quote_btn:hover {
    color: #ffffff;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }


  /* hero banner */
/* ========== Hero Area =========== */
.hero {
    height: 80vh;
    margin: 0 3rem;
  }
  
  .hero .row {
    height: 100%;
    background: url("../images/bg.svg") center/cover no-repeat fixed;
    border-radius: 2rem;
    position: relative;
  }
  
  .hero .row .col {
    margin-left: 5rem;
  }
  
  .hero .row .col .subtitle {
    display: block;
    font-size: 1.8rem;
    margin-bottom: 4rem;
  }
  
  .hero .row .col h1 {
    font-family: "Aclonica", sans-serif;
    font-size: 13rem;
    line-height: 1;
  }
  
  .hero .row .col h1 .i {
    color: var(--primary-color);
    position: relative;
  }
  
  .hero .row .col h1 .i:before {
    content: "Ä±";
    position: absolute;
    color: var(--black-color);
  }
  
  .hero .row .col p {
    font-size: 2rem;
    margin-bottom: 6rem;
  }
  
  .hero .row .col .btn {
    display: inline-block;
    padding: 1.5rem 6rem;
    border-radius: 1rem;
    color: var(--white-color);
    font-weight: 500;
    font-size: 1.8rem;
    background: var(--btn-gradient);
    box-shadow: var(--box-shadow-1);
  }
  
  .hero .row img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 60rem;
  
  }

  @media (max-width: 1600px) {
    .hero .row img {
      width: 40rem;
    }
  }
  
  @media (max-width: 1200px) {
    .hero .row .col h1 {
      font-size: 8rem;
    }
  }
  
  @media (max-width: 768px) {
    .hero .row .col {
      position: absolute;
      top: 10%;
      margin-left: 0;
    }
  
    .hero .row .col .subtitle {
      font-size: 1.6rem;
    }
  
    .hero .row .col h1 {
      font-size: 7rem;
    }
  
    .hero .row .col p {
      font-size: 1.6rem;
    }
  
    .hero .row .col .btn {
      padding: 1.2rem 4rem;
    }
  
    .hero .row img {
      width: 40rem;
    }
  }
  
  @media (max-width: 567px) {
    .hero {
      height: 100vh;
      margin: 0 1rem;
    }
  
    .hero .row .col .subtitle {
      font-size: 1.6rem;
      margin-bottom: 1.5rem;
    }
  
    .hero .row .col h1 {
      font-size: 7rem;
    }
  
    .hero .row .col p {
      font-size: 1.6rem;
      margin-bottom: 2rem;
    }
  
    .hero .row .col .btn {
      padding: 1.2rem 4rem;
    }
  
    .hero .row img {
      width: 25rem;
    }
  }

  /* popup */

  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  .popup-content {
    position: relative;
    background-color: white;
    padding: 40px;
    border-radius: 5px;
    width: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

  }


  .popup-content .close-btn {
    position: absolute;
    top: 30px;
    right: 35px;

    font-size: 34px;
    cursor: pointer;
    color: #000;
    z-index: 999;
    /* Make sure the close button is above the form content */
  }

  .popup-content form {
    margin-top: 10px;
  }

  .popup-content label {
    display: block;
    margin-bottom: 10px;
  }

  .popup-content input,
  .popup-content textarea,
  .popup-content select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  .popup-content button {
    background-color: #000038;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
  }

  .popup-content button:hover {
    color: #ffffff;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }


  @media (max-width: 992px) {
    .hero_area {
      height: auto;
    }

    .quote_btn-container {
      display: block;
      text-align: center;
    }

    .custom_nav-container .navbar-nav {
      margin: 0;
      margin-left: auto;
      align-items: center;
    }

    .custom_nav-container .navbar-nav {
      padding-top: 15px;
    }


    .custom_nav-container .navbar-nav .nav-item .nav-link {
      padding: 5px 25px;
      margin: 5px 0;
    }
  }

  @media (max-width: 768px) {
    .hero_area {
      border-radius: 0 0 250px 0;
    }

    .logo-img {
      max-height: 70px;
    }
  }

  @media only screen and (max-width: 600px) {

    .popup-content {
      width: 90%;
      max-height: 80vh;
      padding: 20px;
      overflow-y: auto;
      position: relative;
      /* Add relative position to the popup content */
    }

    .popup-content .close-btn {
      top: 5px;
      right: 5px;
    }

    .popup-content button {
      padding: 8px 16px;
    }

    .popup-content select,
    .popup-content textarea {
      padding: 6px;
    }
  }


  
/* ========== Collection =========== */
.section .title {
    text-align: center;
    margin-bottom: 5rem;
  }
  
  .section .title span {
    display: inline-block;
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: 0.5rem;
    margin-bottom: 2rem;
    position: relative;
  }
  
  .section .title span::before {
    content: "";
    position: absolute;
    bottom: -0.7rem;
    right: 2rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--primary-color);
  }
  
  .section .title h2 {
    font-size: 2.4rem;
  }
  
  .collection .filters {
    justify-content: center;
    margin-bottom: 7rem;
  }
  
  .collection .filters div {
    padding: 1.7rem 4rem;
    color: var(--default-color);
    font-size: 1.7rem;
    border-radius: 0.8rem;
    box-shadow: var(--box-shadow-1);
    cursor: pointer;
  }
  
  .collection .filters div:not(:last-child) {
    margin-right: 4rem;
  }
  
  .collection .filters div:hover,
  .collection .filters div.active {
    background: var(--gradient);
    color: var(--white-color);
    box-shadow: var(--box-shadow-2);
  }
  
  .collection .products .swiper-wrapper {
    padding: 0 0 1.5rem;
  }
  
  .collection .products .product {
    border-radius: 2.5rem;
    box-shadow: var(--box-shadow-1);
    overflow: hidden;
  }
  
  .collection .products .product .top {
    background: var(--gradient);
    height: 30rem;
    justify-content: center;
    position: relative;
  }
  
  .collection .products .product .top img {
    height: 25rem;
  }
  
  .collection .products .product .top .icon {
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: 4rem;
    height: 4rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 50%;
    font-size: 2.5rem;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }
  
  .collection .products .product .top:hover .icon {
    opacity: 1;
    visibility: visible;
  }
  
  .collection .products .product .bottom {
    padding: 2.5rem 2rem;
  }
  
  .collection .products .product .bottom h4 {
    font-size: 1.8rem;
    width: 85%;
    height: 5rem;
    margin-bottom: 1.5rem;
  }
  
  .collection .products .product .bottom .d-flex {
    justify-content: space-between;
  }
  
  .collection .products .product .bottom .price {
    color: white;
    background-color: var(--blue);
    border-radius: 1rem;
    padding: 0.5rem 2rem;
  }
  
  .collection .products .product .bottom .rating {
    color: var(--blue);
  }
  
  .collection .products .product .bottom .rating i:not(:last-child) {
    margin-right: 0.3rem;
  }
  
  .collection .products .pagination {
    text-align: center;
    margin-top: 3rem;
  }
  
  .collection .products .pagination .swiper-pagination-bullet {
    background-color: var(--primary-color);
    height: 1rem;
    width: 1rem;
  }
  
  .collection .products .pagination .swiper-pagination-bullet-active {
    width: 3rem;
    border-radius: 1.5rem;
  }
  
  @media (min-width: 1600px) {
    .collection .products .product .top {
      height: 35rem;
    }
  }
  
  @media (max-width: 768px) {
    .collection .filters {
      margin-bottom: 7rem;
    }
  
    .collection .filters div {
      padding: 1.2rem 2.5rem;
      font-size: 1.6rem;
    }
  
    .collection .filters div:not(:last-child) {
      margin-right: 2rem;
    }
  }
  
  @media (max-width: 567px) {
    .collection .filters {
      flex-wrap: wrap;
    }
  
    .collection .filters div {
      padding: 0.7rem 1rem;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
  
    .collection .filters div:not(:last-child) {
      margin-right: 1rem;
    }
  }
  
  /* ========== Arrivals =========== */
  .new-arrival .row {
    display: grid;
  }
  
  .new-arrival .row .col {
    position: relative;
    padding: 1rem;
  }
  
  .new-arrival .row .col img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .new-arrival .row .col-1,
  .new-arrival .row .col-2 {
    grid-column: 1;
  }
  
  .new-arrival .row .col-3 {
    grid-column: 2;
    grid-row: 1 / span 2;
  }
  
  .new-arrival .row .col h3 {
    position: absolute;
    bottom: 10%;
    left: 5%;
    color: var(--white-color);
    font-size: 2rem;
    line-height: 3.5rem;
  }
  
  .new-arrival .row .col h3 span {
    display: block;
    margin-top: 3rem;
  }
  
  @media (max-width: 967px) {
    .new-arrival .row .col h3 {
      font-size: 1.6rem;
      line-height: 2.5rem;
    }
  }
  
  @media (max-width: 768px) {
    .new-arrival .row {
      display: block;
    }
  
    .new-arrival .row .col h3 {
      bottom: 15%;
      font-size: 1.5rem;
      line-height: 2rem;
    }
  }
  
  /* ========== Categories Product =========== */
  .categories .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 7rem 4rem;
    padding-top: 4rem;
  }
  
  .categories .product {
    border-radius: 2.5rem;
    border: 1px solid rgba(144, 144, 144, 0.25);
    overflow: hidden;
    transition: 0.3s;
  }
  
  .categories .product .top {
    background: var(--grey-color);
    height: 30rem;
    justify-content: center;
    position: relative;
    transition: 0.3s;
  }
  
  .categories .product .top img {
    height: 23rem;
  }
  
  .categories .product .top .icon {
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: 4rem;
    height: 4rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 50%;
    font-size: 2.5rem;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }
  
  .categories .product .bottom {
    padding: 2.5rem 2rem;
    background-color: var(--white-color);
  }
  
  .categories .product .bottom h4 {
    font-size: 1.7rem;
    height: 5rem;
    transition: 0.3s;
  }
  
  .categories .product .bottom .d-flex {
    justify-content: space-between;
  }
  
  .categories .product .bottom .d-flex:first-child {
    margin-bottom: 1.5rem;
    align-items: flex-start;
  }
  
  .categories .product .bottom .cart-btn {
    color: var(--white-color);
    background-color: var(--blue);
    border-radius: 1rem;
    padding: 0.8rem 1rem;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
  }
  
  .categories .product .bottom .price {
    color: white;
    font-weight: 500;
  }
  
  .categories .product .bottom .rating {
    color: var(--blue);
  }
  
  .categories .product .bottom .rating i:not(:last-child) {
    margin-right: 0.3rem;
  }
  
  .categories .product:hover {
    border: none;
    transform: scale(1.1);
    box-shadow: var(--box-shadow-1);
  }
  
  .categories .product:hover .top {
    background: var(--gradient);
  }
  
  .categories .product:hover .top .icon {
    opacity: 1;
    visibility: visible;
  }
  
  .categories .product:hover .cart-btn {
    visibility: visible;
    opacity: 1;
  }
  
  .categories .button {
    justify-content: center;
    margin-top: 8rem;
  }
  
  .categories .button .btn {
    display: inline-block;
    padding: 1.5rem 6rem;
    border-radius: 1rem;
    color: var(--white-color);
    font-weight: 500;
    font-size: 1.8rem;
    background: var(--btn-gradient);
    box-shadow: var(--box-shadow-1);
    cursor: pointer;
  }
  
  /* ========== Statistics =========== */
  .statistics {
    padding: 10rem 0 10rem;
    background: linear-gradient(to bottom,
        rgba(252, 203, 144, 0.15),
        rgba(255, 185, 188, 0.1));
  }
  
  .statistics .title {
    margin-bottom: 10rem;
  }
  
  .statistics .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
  }
  
  .statistics .row .col {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  
  .statistics .row .col .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 11rem;
    height: 11rem;
    font-size: 4rem;
    background: var(--white-color);
    border-radius: 1rem;
    box-shadow: var(--box-shadow-1);
    /* color: var(--primary-color); */
    color: var(--blue);
    margin-bottom: 6rem;
  }
  
  .statistics .row .col .icon:hover {
    /* background-color: var(--primary-color); */
    background-color: var(--blue);
    color: var(--white-color);
    box-shadow: var(--box-shadow-2);
  }
  
  .statistics .row .col h3 {
    margin-bottom: 1.2rem;
  }
  
  .statistics .row .col p {
    color: var(--default-color);
  }
  
  @media (max-width: 768px) {
    .statistics .row .col .icon {
      width: 8rem;
      height: 8rem;
      font-size: 3rem;
    }
  
    .statistics .row .col p {
      width: 80%;
      margin: 0 auto;
    }
  }
  
  /* ========== Blog =========== */
  .blog .title {
    margin-bottom: 7rem;
  }
  
  .blog .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  
  .blog .row .col {
    border-radius: 2.5rem;
    overflow: hidden;
    box-shadow: var(--box-shadow-1);
  }
  
  .blog .row .col .top {
    height: 45rem;
  }
  
  .blog .row .col .top img {
    height: 100%;
    object-fit: cover;
  }
  
  .blog .row .col .bottom {
    text-align: center;
    padding: 3rem 0;
  }
  
  .blog .row .col .bottom h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.8rem;
  }
  
  .blog .row .col .bottom h4 {
    max-width: 50%;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }
  
  .blog .row .col .bottom span {
    color: #909090;
    font-size: 1.5rem;
  }
  
  @media (max-width: 1600px) {
    .blog .row .col .top {
      height: 30rem;
    }
    .text_effect{
      /* font-size: 5rem !important; */
    }
  
    .blog .row .col .bottom h4 {
      max-width: 85%;
    }
  }
  
  /* ========== Footer =========== */
  .footer {
    background-color: rgba(252, 203, 144, 0.15);
    padding: 10rem 3rem 10rem;
    margin-top: 7rem;
  }
  
  .footer .row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
  }
  
  .footer .row .col .logo {
    margin-bottom: 2.5rem;
  }
  
  .footer .row .col .logo img {
    height: 80px;
  }
  
  .footer .row .col:first-child p {
    margin-bottom: 2rem;
    color: #4f5665;
    font-size: 1.7rem;
  }
  
  .footer .row .col .icons {
    margin-bottom: 2rem;
  }
  
  .footer .row .col .icon {
    color: var(--white-color);
    justify-content: center;
    height: 4rem;
    width: 4rem;
    font-size: 2.5rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    cursor: pointer;
  }
  
  .footer .row .col .icon:not(:last-child) {
    margin-right: 1rem;
  }
  
  .footer .row .col:first-child .color {
    color: var(--primary-color);
  }
  
  .footer .row .col:last-child {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .footer .row .col:last-child div {
    display: flex;
    flex-direction: column;
  }
  
  .footer .row .col:last-child div a {
    font-size: 1.7rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
    color: #4f5665;
  }
  
  .footer .row .col:last-child h4 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2.5rem;
  }
  
  .footer .row .col:last-child .d-flex {
    flex-direction: row;
    margin-bottom: 2rem;
  }
  
  .footer .row .col:last-child .d-flex .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    width: auto;
    height: auto;
    padding: 0.7rem;
  }
  
  .footer .row .col:last-child .d-flex span {
    font-size: 1.8rem;
    color: #4f5665;
  }
  
  .subs-btn {
    display: inline-block;
    padding: 1.5rem 6rem;
    border-radius: 1rem;
    color: var(--white-color);
    font-weight: 500;
    font-size: 1.8rem;
    background: var(--btn-gradient);
    box-shadow: var(--box-shadow-1);
    cursor: pointer;
    margin-top: 25px;
  }
  
  .subs {
    width: 95%;
    height: 55%;
    padding: 0px 10px;
    border: 1.5px solid var(--primary-color);
    border-radius: 5px;
    box-shadow: inset 0px 0px 10px -4px var(--primary-color);
  }
  .footer .row .col:last-child{
    grid-template-columns: repeat(3, 2fr);
  }
  
  
  @media (max-width: 1200px) {
    .footer .col:first-child {
      display: none;
    }
  
    .footer .row {
      display: block;
    }
  }
  
  @media (max-width: 768px) {
    .footer .row .col:last-child {
      grid-template-columns: 1fr;
      gap: 3rem 0;
    }
  }
  
  /* ========== User Form =========== */
  /* ========== User Form =========== */
  .icon img {
    width: 20px;
  }
  
  /* CSS for the contact form */
  .user-form {
    position: fixed;
    top: 50%;
    left: 50%;
    min-height: 100vh;
    width: 100%;
    background-color: #000038;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    z-index: 10000;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    visibility: hidden;
    transition: all 500ms ease-in-out;
  }
  
  .user-form.active {
    background-color: #000038;
  }
  
  .user-form.show {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    visibility: visible;
  }
  
  .user-form .close-form {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    color: #000038;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
    font-size: 2.3rem;
    cursor: pointer;
  }
  
  .user-form .container {
    position: relative;
    width: 900px;
    height: 500px;
    background-color: white;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    overflow-y: auto; /* Add vertical scroll if content exceeds the height */
  }
  
  .user-form .form-box {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: all 0.5s ease-in-out;
    padding: 20px;
  }
  
  
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }
  
  .formbold-main-wrapper h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #ff5733; /* Updated text color */
  }
  
  .formbold-form-wrapper {
    margin: 0 auto;
    width: 100%;
    background: white;
  }
  
  
  
  .formbold-input-wrapp>div {
    display: flex;
    gap: 20px;
  }
  
  .formbold-input-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
  }
  
  .formbold-input-flex>div {
    width: 50%;
  }
  
  .formbold-form-input {
    width: 100%;
    padding: 13px 22px;
    border-radius: 5px;
    border: 1px solid #dde3ec;
    background: #ffffff;
    font-weight: 500;
    font-size: 16px;
    color: #536387;
    outline: none;
    resize: none;
  }
  
  .formbold-form-input::placeholder,
  select.formbold-form-input,
  .formbold-form-input[type='date']::-webkit-datetime-edit-text,
  .formbold-form-input[type='date']::-webkit-datetime-edit-month-field,
  .formbold-form-input[type='date']::-webkit-datetime-edit-day-field,
  .formbold-form-input[type='date']::-webkit-datetime-edit-year-field {
    color: rgba(83, 99, 135, 0.5);
  }
  
  .formbold-form-input:focus {
    border-color: #000038;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }
  
  .formbold-form-label {
    color: #000038;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
  }
  
  .formbold-form-file-flex {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .formbold-form-file-flex .formbold-form-label {
    margin-bottom: 0;
  }
  
  .formbold-form-file {
    font-size: 14px;
    line-height: 24px;
    color: #536387;
  }
  
  .formbold-form-file::-webkit-file-upload-button {
    display: none;
  }
  
  .formbold-form-file:before {
    content: 'Upload file';
    display: inline-block;
    background: #EEEEEE;
    border: 0.5px solid #FBFBFB;
    box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    padding: 3px 12px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    color: #637381;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    margin-right: 10px;
  }
  
  .formbold-btn {
    text-align: center;
    width: 20%;
    font-size: 16px;
    border-radius: 5px;
    padding: 14px 25px;
    border: none;
    font-weight: 500;
    background-color: #ff5733;
    color: white;
    cursor: pointer;
    margin-top: 25px;
  }
  
  .formbold-btn:hover {
    background-color: #000038;
  }
  
  .formbold-w-45 {
    width: 45%;
  }
  
  
  /* CSS for larger screens */
  @media (min-width: 768px) {
    .user-form .container {
      max-width: 900px; /* Adjust the maximum width as needed */
    }
  
    .formbold-btn {
      width: 20%; /* Adjust button width as needed */
    }
  
  
    /* Add any other styles for larger screens here */
  }
  
  /* CSS for medium-sized screens */
  @media (max-width: 767px) {
    .user-form .container {
      max-width: 600px; /* Adjust the maximum width as needed */
    }
  
    .formbold-btn {
      width: 30%; /* Adjust button width as needed */
    }
  
    .formbold-input-flex {
      display: flex;
      flex-direction: column;
    }
    
    .formbold-input-flex>div {
      width: 100%;
    }
  
    /* Modify other styles for medium-sized screens here */
  }
  
  /* CSS for small screens (e.g., mobile devices) */
  @media (max-width: 567px) {
    .user-form {
      padding: 0; /* Remove padding to make it full-width */
    }
  
    .user-form .container {
      max-width: 100%; /* Make it full-width */
    }
  
    .formbold-btn {
      width: 100%; /* Make the button full-width */
    }
    .formbold-input-flex {
      display: flex;
      flex-direction: column;
    }
  
    .formbold-input-flex>div {
      width: 100%;
    }
    .user-form .close-form {
      top: 10px;
      right: 10px;
      padding: 0.7rem;
      font-size: 2.3rem;
    }
  
    /* Modify other styles for small screens here */
  }
  
  
  @media (max-width: 996px) {
    .user-form .container {
      max-width: 400px;
    }
  
    .user-form .container .form-box {
      width: 100%;
    }
  }
  
  @media (max-width: 567px) {
    .header .navbar .row .nav-list a.user-link {
      display: block;
    }
  
    .user-form {
      padding: 0;
    }
  
    .user-form .close-form {
      top: 10px;
      right: 10px;
      padding: 0.7rem;
      font-size: 2.3rem;
    }
  }
  /*# sourceMappingURL=styles.css.map */
  
  
  /* .footer .row .col:last-child{
    grid-template-columns: repeat(3, 2fr);
  }
  .footer .row .col:last-child div{
    margin-left: -70px;
  } */
  
  /* text effect  */
    .text_effect{
      font-size: 40px;
    }
    .text_effect>span{
      color: var(--primary-color);
      
    }
  
    .subtitlenew{
      font-size: 30px;
    }
    
    .middle_subtitle_div{
      padding: 40px 0px;
    }
  /* text effect  */
  
  
  
  /* -----------------contact form css----------------------- */
  
  /* -------------------------------- */
  
  