<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.login-btn .span {
  display: none;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding-block: 20px;
  z-index: 4;
}

.header.active {
  background-color: var(--white);
  box-shadow: var(--shadow-2);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .logo {
  color: var(--ultramarine-blue);
  font-size: 2.4rem;
  font-weight: var(--fw-800);
} */

.logo img {
  height: 100px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 5px;
}

.header-action-btn {
  background-color: var(--white);
  color: var(--ultramarine-blue);
  padding: 12px;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-1);
}

.header-action-btn ion-icon {
  --ionicon-stroke-width: 40px;
}

.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  background-color: var(--white);
  max-width: 300px;
  width: 100%;
  height: 100%;
  z-index: 2;
  visibility: hidden;
  /* transition: 0.25s var(--cubic-in); */
}

.navbar.active {
  visibility: visible;
  transform: translateX(300px);
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-block-end: 1px solid var(--cultured-2);
}

.navbar .logo {
  font-size: 2.8rem;
}

.nav-close-btn {
  background-color: var(--white);
  color: var(--space-cadet-2);
  font-size: 20px;
  padding: 10px;
  border-radius: 50%;
  box-shadow: var(--shadow-1);
}

.navbar-list {
  padding: 15px 20px;
}

.navbar-item:not(:last-child) {
  border-block-end: 1px solid var(--cultured-2);
}

.navbar-link {
  font-weight: var(--fw-500);
  padding-block: 8px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
  color: var(--ultramarine-blue);
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_80);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}
</style>
<body>
    <header class="header " data-header>
        <div class="container">
    
          <h1>
            <a href="#" class="logo">
              <img src="./assets/images/logo.png" alt="">
            </a>
          </h1>
    
          <nav class="navbar" data-navbar>
    
            <div class="navbar-top">
              <a href="#" class="logo">
                <img src="./assets/images/logo.png" alt="">
              </a>
    
              <button class="nav-close-btn" aria-label="Close menu" data-nav-toggler>
                <ion-icon name="close-outline"></ion-icon>
              </button>
            </div>
    
            <ul class="navbar-list">
    
              <li class="navbar-item">
                <a href="#home" class="navbar-link" data-nav-toggler>Home</a>
              </li>
    
              <li class="navbar-item">
                <a href="#about" class="navbar-link" data-nav-toggler>About</a>
              </li>
    
              <li class="navbar-item">
                <a href="#courses" class="navbar-link" data-nav-toggler>Services</a>
              </li>
    
              <li class="navbar-item">
                <a href="#event" class="navbar-link" data-nav-toggler>Course</a>
              </li>
    
              <li class="navbar-item">
                <a href="#" class="navbar-link" data-nav-toggler>BarterBee</a>
              </li>
    
              <li class="navbar-item">
                <a href="#" class="navbar-link" data-nav-toggler>Contact</a>
              </li>
    
            </ul>
    
          </nav>
    
          <div class="header-actions">
    
            <button class="header-action-btn" aria-label="Open search" data-search-toggler>
              <ion-icon name="search-outline"></ion-icon>
            </button>
    
            <a href="#" class="header-action-btn login-btn">
              <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
    
              <span class="span">Get Quote</span>
            </a>
    
            <button class="header-action-btn nav-open-btn" aria-label="Open menu" data-nav-toggler>
              <ion-icon name="menu-outline"></ion-icon>
            </button>
    
          </div>
    
          <div class="overlay" data-nav-toggler data-overlay></div>
    
        </div>
      </header>
</body>
</html>